{База данных сухопутной военной техники:

Таблица No1 (техники): название, модель, разработчик, предприятие, стоимость , тип.

Таблица No2 (разработчиков):ФИО, год рождения, пол. В случае реализации таблицы No2
в таблице No1 вместо ввода ФИО разработчика осуществляется его выбор из таблицы No2.

Таблица No3 (Предприятий): название, место нахождения, кол-во разработчиков,
директор. В случае реализации таблицы No3 в таблице No1 вместо ввода названия
предприятия осуществляется ее выбор из таблицы No3.}

program pMenu;
//используемые модули
uses Files,MenuModyl,table,other;
//Переменная типа ALME
begin
  Menu;
end.

